In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
# reading data
df1 = pd.read_csv("/Users/mac/git/data-question-6-twisted-horses-/data/BGEIDSC.EF2EFFP.csv")

In [5]:
df1.shape

(836, 7)

In [6]:
# Fuel optimization
df1.head()

   TRUCK ACTIVE SENDFUEL SENDROUTE  TANKCAP  AVGMPG SATTYPE
0      1      Y        Y         Y      200     6.0
1    243      Y        Y         Y      200     6.0
2    244      Y        Y         Y      200     6.0
3    245      Y        Y         Y      200     6.0
4    246      Y        Y         Y      200     6.0

In [7]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 836 entries, 0 to 835
Data columns (total 7 columns):
TRUCK        836 non-null int64
ACTIVE       836 non-null object
SENDFUEL     836 non-null object
SENDROUTE    836 non-null object
TANKCAP      836 non-null int64
AVGMPG       836 non-null float64
SATTYPE      836 non-null object
dtypes: float64(1), int64(2), object(4)
memory usage: 45.8+ KB

In [8]:
# to get the basic stats on the data
df1.describe()

             TRUCK     TANKCAP  AVGMPG
count   836.000000  836.000000   836.0
mean   1747.494019  214.389952     6.0
std     423.329937   20.669596     0.0
min       1.000000  120.000000     6.0
25%    1550.750000  200.000000     6.0
50%    1759.500000  200.000000     6.0
75%    1968.250000  230.000000     6.0
max    9999.000000  250.000000     6.0

In [30]:
df1.TRUCK.value_counts(dropna = False)

2047    1
1524    1
1495    1
1494    1
1493    1
1492    1
1491    1
1490    1
1489    1
1488    1
1487    1
1486    1
1485    1
1484    1
1483    1
1482    1
1481    1
1480    1
1479    1
1478    1
1477    1
1476    1
1475    1
1474    1
1473    1
1497    1
1498    1
1499    1
1512    1
1522    1
       ..
1739    1
1738    1
1737    1
1759    1
1761    1
1785    1
1774    1
1784    1
1783    1
1782    1
1781    1
1780    1
1779    1
1778    1
1777    1
1776    1
1775    1
1773    1
1762    1
1772    1
1771    1
1770    1
1769    1
1768    1
1767    1
1766    1
1765    1
1764    1
1763    1
2048    1
Name: TRUCK, Length: 836, dtype: int64

In [9]:
# reading data
df2 = pd.read_csv("/Users/mac/git/data-question-6-twisted-horses-/data/BGETCHDATA.PTCHTRANH.csv")

In [10]:
df2.shape

(147861, 21)

In [11]:
df2.head()

,TRNID,TRNDAT,TRNTIM,TRNTS#,TRNTSN,TRNSTC,TRNST,TRNDRI,TRNUNT,TRNPI1,...,TRNPI2,TRNPQ2,TRNPI3,TRNPQ3,TRNPI4,TRNPQ4,TRNPI5,TRNPQ5,TRNPI6,TRNPQ6
0,42574765,20170101,20,520277,FLYING J VANDALIA 97,VANDALIA,OH,ULAL,1564,SCLE,...,,0.00,,0.0,,0.0,,0.0,,0
1,42575331,20170101,48,516202,PILOT NEW BRAUNFELS 330,NEW BRAUNFELS,TX,MANRI,1584,ULSD,...,DEFD,7.71,CADV,1.0,,0.0,,0.0,,0
2,42578678,20170101,134,516277,PILOT 421,DALTON,GA,RUSR,1713,ULSD,...,DEFD,4.12,,0.0,,0.0,,0.0,,0
3,42578722,20170101,137,231100,FJ-BRUNSWICK 627,BRUNSWICK,GA,FOSJA,1711,ULSD,...,,0.00,,0.0,,0.0,,0.0,,0
4,42579695,20170101,302,523050,BIG G EXPRESS TERMINAL,GLADEVILLE,TN,HICWIL,1837,ULSD,...,,0.00,,0.0,,0.0,,0.0,,0

In [12]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 147861 entries, 0 to 147860
Data columns (total 21 columns):
TRNID     147861 non-null int64
TRNDAT    147861 non-null int64
TRNTIM    147861 non-null int64
TRNTS#    147861 non-null int64
TRNTSN    147861 non-null object
TRNSTC    147861 non-null object
TRNST     147861 non-null object
TRNDRI    147861 non-null object
TRNUNT    147861 non-null object
TRNPI1    147861 non-null object
TRNPQ1    147861 non-null float64
TRNPI2    147861 non-null object
TRNPQ2    147861 non-null float64
TRNPI3    147861 non-null object
TRNPQ3    147861 non-null float64
TRNPI4    147861 non-null object
TRNPQ4    147861 non-null float64
TRNPI5    147861 non-null object
TRNPQ5    147861 non-null float64
TRNPI6    147861 non-null object
TRNPQ6    147861 non-null int64
dtypes: float64(5), int64(5), object(11)
memory usage: 23.7+ MB

In [29]:
df2.TRNUNT.value_counts(dropna = False)

2003      581
1847      517
1873      482
1957      475
308       468
1952      454
1830      448
1994      445
1814      436
1845      424
1968      424
1877      421
1932      418
1734      416
1868      412
1881      410
1728      408
1926      406
1925      396
2001      394
2053      392
1936      388
1750      387
1755      387
1836      384
1716      383
1772      379
1955      374
2002      373
1762      373
         ...
2143       37
2109       34
1532       34
1547       34
1520       34
1523       27
1533       26
1536       26
5555       24
2139       24
1526       21
2153       21
2150       20
2148       18
2152       16
1548       16
2147       14
2154       13
2151       12
1537       12
2156       11
7777       11
2155       10
2149        8
1525        7
1538        7
245         6
9927        4
1513        1
246         1
Name: TRNUNT, Length: 655, dtype: int64

In [14]:
df3 = pd.read_csv("/Users/mac/git/data-question-6-twisted-horses-/data/Extranet2.ExactFuelEvents.csv")

In [15]:
df3.shape

(8495130, 15)

In [23]:
df3.head()

,Id,ESS_Id,EventTimeStamp,EquipmentID,MCTNumber,EquipmentType,DriverID,Latitude,Longitude,LocationTimeStamp,Speed,Heading,Odometer,IgnitionStatus,EFReportReason
0,12649083,13640241,2017-01-01 00:00:32.387,1992,105369677,tractor,BATK,30.34642,-81.70724,2017-01-01 00:00:30.000,0,0.0,39895.5,2,1
1,12649084,13640242,2017-01-01 00:01:24.867,1712,105437938,tractor,TAYANT,36.93953,-84.09541,2017-01-01 00:01:27.000,0,0.0,360378.8,1,2
2,12649092,13640251,2017-01-01 00:04:15.053,1713,105438293,tractor,RUSR,35.58664,-84.52786,2017-01-01 00:04:17.000,67,219.5,377577.4,1,2
3,12649102,13640261,2017-01-01 00:04:10.260,1585,105301976,tractor,MCAD,35.15430,-90.14263,2017-01-01 00:04:10.000,0,0.0,513931.8,1,2
4,12649103,13640272,2017-01-01 00:10:13.187,1564,105351785,tractor,ULAL,39.90268,-84.19254,2017-01-01 00:10:11.000,3,91.0,498691.0,1,2

In [19]:
df4 = pd.read_csv("/Users/mac/git/data-question-6-twisted-horses-/data/Extranet2.ExactFuelTankLevels.csv")

In [20]:
df4.shape

(7908828, 5)

In [24]:
df4.head()

         Id  TankId  TankLevelPercent  TankLevelGallons  ExactFuelEventId
0  10391480       1              82.8            165.60          12667508
1  10391482       1              72.4            144.80          12667510
2  10391505       1              57.1            114.20          12667533
3  10391507       1              80.9            161.80          12667535
4  10391514       1              56.9            142.25          12667542

In [21]:
df5 = pd.read_csv("/Users/mac/git/data-question-6-twisted-horses-/data/IBGEFILE.UNITS.csv")

In [22]:
df5.shape

(709, 3)

In [25]:
df5.head()

  UNUNIT UNYEAR        UNMAKE
0    535   1996  PETERBILT
1    534   1996  PETERBILT
2    533   1996  PETERBILT
3    532   1996  PETERBILT
4    531   1996  PETERBILT